[ver:v1.0]
[00:06.82]花田错 - 王力宏
[00:16.19]夜好深了 纸窗里怎么亮着
[00:18.79]那不是 彻夜等候
[00:20.92]你为我点的烛火
[00:22.76]不过是 一次邂逅
[00:24.49]红楼那一场梦
[00:26.75]我的山水 全部退色
[00:28.49]像被大雨洗过
[00:30.15]杯中景色鬼魅
[00:31.71]我忘了我是谁
[00:34.02]心情就像夜凉如水
[00:37.40]手里握着蝴蝶杯 单飞
[00:41.78]不醉不归
[00:43.95]花田里犯了错
[00:46.29]说好 破晓前忘掉
[00:51.15]花田里犯了错
[00:52.62]拥抱 变成了煎熬
[00:58.31]花田里犯了错
[00:59.99]犯错像迷恋镜花水月的无聊
[01:05.54]花田里犯了错
[01:07.22]请 原谅我多情的打扰
[01:31.48]醉 怎么会喝醉 美 因为你的美
[01:35.37]爱匆匆一瞥不过点缀
[01:38.74]飞 看大雪纷飞 却再也找不回
[01:42.25]被白雪覆盖那些青翠
[01:46.11]当 时空成为拥有你
[01:48.06]唯一条件 我 又醉
[01:53.15]琥珀色的月 结了霜的泪
[01:57.16]我会记得这段岁月
[01:59.69]花田里犯了错
[02:02.12]说好 破晓前忘掉
[02:06.98]花田里犯了错
[02:08.42]拥抱 变成了煎熬
[02:14.06]花田里犯了错
[02:15.67]犯错像迷恋镜花水月的无聊
[02:21.31]花田里犯了错
[02:22.98]请 原谅我多情的打扰
[02:30.16]我的山水全部退了色
[02:33.66]多情的打扰请原谅我
[02:37.26]不是彻夜为我点的火
[02:39.96]在那花田
[02:40.83]在那花田里我犯了错
[02:44.46]我的山水全部退了色
[02:48.20]多情的打扰请原谅我
[02:51.70]不是彻夜为我点的火
[02:55.41]在那花田里我犯了错
[02:57.35]花田里犯了错
[02:59.85]说好 破晓前忘掉
[03:04.62]花田里犯了错
[03:06.19]拥抱 变成了煎熬
[03:11.74]花田里犯了错
[03:13.44]犯错像迷恋镜花水月的无聊
[03:19.11]花田里犯了错
[03:20.76]请 原谅我多情的打扰
